apiVersion: v1
kind: Secret
metadata:
  name: my-private-ssh-repo
  namespace: bramptonargo
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: my-repo-creds
  url: https://github.com/argoproj/argocd-example-apps.git
  type: git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKQpKlUcK244Jreql/3j82qvjSQIh2UAzigFdFJKR1Rt kay.sharma@icloud.com
    -----END OPENSSH PRIVATE KEY-----
